m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/vhdl/cronometro/simulation/modelsim
Ecronometro
Z1 w1757514680
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/vhdl/cronometro/cronometro.vhd
Z6 FC:/vhdl/cronometro/cronometro.vhd
l0
L5
V;MO6O2L4Q=lOTWRUBTiCZ3
!s100 >5FPiSQR39neGa6n^T:=b3
Z7 OV;C;10.5b;63
31
Z8 !s110 1757514866
!i10b 1
Z9 !s108 1757514866.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/vhdl/cronometro/cronometro.vhd|
Z11 !s107 C:/vhdl/cronometro/cronometro.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aa_cronometro
R2
R3
R4
DEx4 work 10 cronometro 0 22 ;MO6O2L4Q=lOTWRUBTiCZ3
l16
L14
Vc:?kFM_bKWi:MUa2AZ5Az2
!s100 nUGjUQOKz7J:YdhY9dJP=3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecronometro_tb
Z14 w1757514820
R2
R3
R4
R0
Z15 8C:/vhdl/cronometro/cronometro_tb.vhd
Z16 FC:/vhdl/cronometro/cronometro_tb.vhd
l0
L5
V@;hce0V84G>JE^<9kJ:<60
!s100 ji8d6_haA<7<ZfWR56iF92
R7
31
Z17 !s110 1757514867
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|C:/vhdl/cronometro/cronometro_tb.vhd|
Z19 !s107 C:/vhdl/cronometro/cronometro_tb.vhd|
!i113 1
R12
R13
Aa_cronometro_tb
R2
R3
R4
DEx4 work 13 cronometro_tb 0 22 @;hce0V84G>JE^<9kJ:<60
l21
L9
VVnWW4=VNFEHYcXcWEMh]Q0
!s100 ]:oB3?LiU^2=JUB[KdRih1
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
