vendor_name = ModelSim
source_file = 1, C:/vhdl/cronometro/cronometro.vhd
source_file = 1, C:/vhdl/cronometro/cronometro_tb.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/vhdl/cronometro/db/cronometro.cbx.xml
design_name = hard_block
design_name = cronometro
instance = comp, \botao_sim~output\, botao_sim~output, cronometro, 1
instance = comp, \debounce[0]~output\, debounce[0]~output, cronometro, 1
instance = comp, \debounce[1]~output\, debounce[1]~output, cronometro, 1
instance = comp, \debounce[2]~output\, debounce[2]~output, cronometro, 1
instance = comp, \debounce[3]~output\, debounce[3]~output, cronometro, 1
instance = comp, \debounce[4]~output\, debounce[4]~output, cronometro, 1
instance = comp, \debounce[5]~output\, debounce[5]~output, cronometro, 1
instance = comp, \debounce[6]~output\, debounce[6]~output, cronometro, 1
instance = comp, \debounce[7]~output\, debounce[7]~output, cronometro, 1
instance = comp, \debounce[8]~output\, debounce[8]~output, cronometro, 1
instance = comp, \debounce[9]~output\, debounce[9]~output, cronometro, 1
instance = comp, \debounce[10]~output\, debounce[10]~output, cronometro, 1
instance = comp, \debounce[11]~output\, debounce[11]~output, cronometro, 1
instance = comp, \debounce[12]~output\, debounce[12]~output, cronometro, 1
instance = comp, \debounce[13]~output\, debounce[13]~output, cronometro, 1
instance = comp, \debounce[14]~output\, debounce[14]~output, cronometro, 1
instance = comp, \debounce[15]~output\, debounce[15]~output, cronometro, 1
instance = comp, \debounce[16]~output\, debounce[16]~output, cronometro, 1
instance = comp, \debounce[17]~output\, debounce[17]~output, cronometro, 1
instance = comp, \debounce[18]~output\, debounce[18]~output, cronometro, 1
instance = comp, \debounce[19]~output\, debounce[19]~output, cronometro, 1
instance = comp, \debounce[20]~output\, debounce[20]~output, cronometro, 1
instance = comp, \debounce[21]~output\, debounce[21]~output, cronometro, 1
instance = comp, \debounce[22]~output\, debounce[22]~output, cronometro, 1
instance = comp, \debounce[23]~output\, debounce[23]~output, cronometro, 1
instance = comp, \debounce[24]~output\, debounce[24]~output, cronometro, 1
instance = comp, \debounce[25]~output\, debounce[25]~output, cronometro, 1
instance = comp, \debounce[26]~output\, debounce[26]~output, cronometro, 1
instance = comp, \debounce[27]~output\, debounce[27]~output, cronometro, 1
instance = comp, \debounce[28]~output\, debounce[28]~output, cronometro, 1
instance = comp, \debounce[29]~output\, debounce[29]~output, cronometro, 1
instance = comp, \debounce[30]~output\, debounce[30]~output, cronometro, 1
instance = comp, \debounce[31]~output\, debounce[31]~output, cronometro, 1
instance = comp, \clk~input\, clk~input, cronometro, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, cronometro, 1
instance = comp, \debounce_s[0]~32\, debounce_s[0]~32, cronometro, 1
instance = comp, \button1~input\, button1~input, cronometro, 1
instance = comp, \debounce_s[0]\, debounce_s[0], cronometro, 1
instance = comp, \debounce_s[1]~34\, debounce_s[1]~34, cronometro, 1
instance = comp, \debounce_s[1]\, debounce_s[1], cronometro, 1
instance = comp, \debounce_s[2]~36\, debounce_s[2]~36, cronometro, 1
instance = comp, \debounce_s[2]\, debounce_s[2], cronometro, 1
instance = comp, \debounce_s[3]~38\, debounce_s[3]~38, cronometro, 1
instance = comp, \debounce_s[3]\, debounce_s[3], cronometro, 1
instance = comp, \debounce_s[4]~40\, debounce_s[4]~40, cronometro, 1
instance = comp, \debounce_s[4]\, debounce_s[4], cronometro, 1
instance = comp, \debounce_s[5]~42\, debounce_s[5]~42, cronometro, 1
instance = comp, \debounce_s[5]\, debounce_s[5], cronometro, 1
instance = comp, \debounce_s[6]~44\, debounce_s[6]~44, cronometro, 1
instance = comp, \debounce_s[6]\, debounce_s[6], cronometro, 1
instance = comp, \debounce_s[7]~46\, debounce_s[7]~46, cronometro, 1
instance = comp, \debounce_s[7]\, debounce_s[7], cronometro, 1
instance = comp, \debounce_s[8]~48\, debounce_s[8]~48, cronometro, 1
instance = comp, \debounce_s[8]\, debounce_s[8], cronometro, 1
instance = comp, \debounce_s[9]~50\, debounce_s[9]~50, cronometro, 1
instance = comp, \debounce_s[9]\, debounce_s[9], cronometro, 1
instance = comp, \debounce_s[10]~52\, debounce_s[10]~52, cronometro, 1
instance = comp, \debounce_s[10]\, debounce_s[10], cronometro, 1
instance = comp, \debounce_s[11]~54\, debounce_s[11]~54, cronometro, 1
instance = comp, \debounce_s[11]\, debounce_s[11], cronometro, 1
instance = comp, \debounce_s[12]~56\, debounce_s[12]~56, cronometro, 1
instance = comp, \debounce_s[12]\, debounce_s[12], cronometro, 1
instance = comp, \debounce_s[13]~58\, debounce_s[13]~58, cronometro, 1
instance = comp, \debounce_s[13]\, debounce_s[13], cronometro, 1
instance = comp, \debounce_s[14]~60\, debounce_s[14]~60, cronometro, 1
instance = comp, \debounce_s[14]\, debounce_s[14], cronometro, 1
instance = comp, \debounce_s[15]~62\, debounce_s[15]~62, cronometro, 1
instance = comp, \debounce_s[15]\, debounce_s[15], cronometro, 1
instance = comp, \debounce_s[16]~64\, debounce_s[16]~64, cronometro, 1
instance = comp, \debounce_s[16]\, debounce_s[16], cronometro, 1
instance = comp, \debounce_s[17]~66\, debounce_s[17]~66, cronometro, 1
instance = comp, \debounce_s[17]\, debounce_s[17], cronometro, 1
instance = comp, \debounce_s[18]~68\, debounce_s[18]~68, cronometro, 1
instance = comp, \debounce_s[18]\, debounce_s[18], cronometro, 1
instance = comp, \debounce_s[19]~70\, debounce_s[19]~70, cronometro, 1
instance = comp, \debounce_s[19]\, debounce_s[19], cronometro, 1
instance = comp, \debounce_s[20]~72\, debounce_s[20]~72, cronometro, 1
instance = comp, \debounce_s[20]\, debounce_s[20], cronometro, 1
instance = comp, \debounce_s[21]~74\, debounce_s[21]~74, cronometro, 1
instance = comp, \debounce_s[21]\, debounce_s[21], cronometro, 1
instance = comp, \debounce_s[22]~76\, debounce_s[22]~76, cronometro, 1
instance = comp, \debounce_s[22]\, debounce_s[22], cronometro, 1
instance = comp, \debounce_s[23]~78\, debounce_s[23]~78, cronometro, 1
instance = comp, \debounce_s[23]\, debounce_s[23], cronometro, 1
instance = comp, \debounce_s[24]~80\, debounce_s[24]~80, cronometro, 1
instance = comp, \debounce_s[24]\, debounce_s[24], cronometro, 1
instance = comp, \debounce_s[25]~82\, debounce_s[25]~82, cronometro, 1
instance = comp, \debounce_s[25]\, debounce_s[25], cronometro, 1
instance = comp, \debounce_s[26]~84\, debounce_s[26]~84, cronometro, 1
instance = comp, \debounce_s[26]\, debounce_s[26], cronometro, 1
instance = comp, \debounce_s[27]~86\, debounce_s[27]~86, cronometro, 1
instance = comp, \debounce_s[27]\, debounce_s[27], cronometro, 1
instance = comp, \debounce_s[28]~88\, debounce_s[28]~88, cronometro, 1
instance = comp, \debounce_s[28]\, debounce_s[28], cronometro, 1
instance = comp, \debounce_s[29]~90\, debounce_s[29]~90, cronometro, 1
instance = comp, \debounce_s[29]\, debounce_s[29], cronometro, 1
instance = comp, \debounce_s[30]~92\, debounce_s[30]~92, cronometro, 1
instance = comp, \debounce_s[30]\, debounce_s[30], cronometro, 1
instance = comp, \debounce_s[31]~94\, debounce_s[31]~94, cronometro, 1
instance = comp, \debounce_s[31]\, debounce_s[31], cronometro, 1
instance = comp, \LessThan0~0\, LessThan0~0, cronometro, 1
instance = comp, \LessThan0~1\, LessThan0~1, cronometro, 1
instance = comp, \LessThan0~2\, LessThan0~2, cronometro, 1
instance = comp, \LessThan0~6\, LessThan0~6, cronometro, 1
instance = comp, \LessThan0~4\, LessThan0~4, cronometro, 1
instance = comp, \LessThan0~3\, LessThan0~3, cronometro, 1
instance = comp, \LessThan0~5\, LessThan0~5, cronometro, 1
instance = comp, \LessThan0~7\, LessThan0~7, cronometro, 1
instance = comp, \LessThan0~8\, LessThan0~8, cronometro, 1
instance = comp, \LessThan0~9\, LessThan0~9, cronometro, 1
instance = comp, \LessThan0~10\, LessThan0~10, cronometro, 1
