|cronometro
clk => debouncer:b1.clk
clk => debouncer:b2.clk
button1 => debouncer:b1.input
button2 => debouncer:b2.input


|cronometro|debouncer:b1
clk => debounced_s[0].CLK
clk => debounced_s[1].CLK
clk => debounced_s[2].CLK
clk => debounced_s[3].CLK
clk => debounced_s[4].CLK
clk => debounced_s[5].CLK
clk => debounced_s[6].CLK
clk => debounced_s[7].CLK
clk => debounced_s[8].CLK
clk => debounced_s[9].CLK
clk => debounced_s[10].CLK
clk => debounced_s[11].CLK
clk => debounced_s[12].CLK
clk => debounced_s[13].CLK
clk => debounced_s[14].CLK
clk => debounced_s[15].CLK
clk => debounced_s[16].CLK
clk => debounced_s[17].CLK
clk => debounced_s[18].CLK
clk => debounced_s[19].CLK
clk => debounced_s[20].CLK
clk => debounced_s[21].CLK
clk => debounced_s[22].CLK
clk => debounced_s[23].CLK
clk => debounced_s[24].CLK
clk => debounced_s[25].CLK
clk => debounced_s[26].CLK
clk => debounced_s[27].CLK
clk => debounced_s[28].CLK
clk => debounced_s[29].CLK
clk => debounced_s[30].CLK
clk => debounced_s[31].CLK
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
debounced <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|debouncer:b2
clk => debounced_s[0].CLK
clk => debounced_s[1].CLK
clk => debounced_s[2].CLK
clk => debounced_s[3].CLK
clk => debounced_s[4].CLK
clk => debounced_s[5].CLK
clk => debounced_s[6].CLK
clk => debounced_s[7].CLK
clk => debounced_s[8].CLK
clk => debounced_s[9].CLK
clk => debounced_s[10].CLK
clk => debounced_s[11].CLK
clk => debounced_s[12].CLK
clk => debounced_s[13].CLK
clk => debounced_s[14].CLK
clk => debounced_s[15].CLK
clk => debounced_s[16].CLK
clk => debounced_s[17].CLK
clk => debounced_s[18].CLK
clk => debounced_s[19].CLK
clk => debounced_s[20].CLK
clk => debounced_s[21].CLK
clk => debounced_s[22].CLK
clk => debounced_s[23].CLK
clk => debounced_s[24].CLK
clk => debounced_s[25].CLK
clk => debounced_s[26].CLK
clk => debounced_s[27].CLK
clk => debounced_s[28].CLK
clk => debounced_s[29].CLK
clk => debounced_s[30].CLK
clk => debounced_s[31].CLK
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
input => debounced_s.OUTPUTSELECT
debounced <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


